* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #FF9933;
  --secondary: #138808;
  --accent: #000080;
  --light: #f8f9fa;
  --dark: #343a40;
  --danger: #dc3545;
  --warning: #ffc107;
  --success: #28a745;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  background-color: var(--primary);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: #e6891e;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: var(--accent);
}

.btn-secondary:hover {
  background-color: #000066;
}

.section-title {
  text-align: center;
  margin: 3rem 0 2rem;
  color: var(--accent);
  position: relative;
}

.section-title:after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--primary);
  margin: 10px auto;
  border-radius: 2px;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}