header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 1rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo i {
  font-size: 2rem;
}

.logo h1 {
  font-size: 1.8rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 4px;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1524492412937-b28074a5d7da?auto=format&fit=crop&w=1471&q=80");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

/* WIDER MAP CONTAINER - ALMOST FULL SCREEN */
.map-container {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
  width: 95%; /* Almost full screen width */
  margin-left: auto;
  margin-right: auto;
}

/* MUCH LARGER MAP */
.india-map {
  width: 100%;
  height: 85vh; /* Takes 85% of viewport height - much taller */
  min-height: 600px; /* Increased minimum height */
  max-height: 1000px; /* Increased maximum height */
  background-color: #e9f5ff;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: relative;
  background-size: cover; /* Stretch to fill container */
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
}

/* SLIGHTLY LARGER STATE BUTTONS */
.state {
  position: absolute;
  background-color: var(--secondary);
  color: white;
  padding: 7px 12px;      /* Slightly increased padding */
  border-radius: 16px;    /* Slightly larger rounded corners */
  font-size: 0.65rem;     /* Slightly larger font size */
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  gap: 1px;               /* Slightly increased gap */
  z-index: 10;
  font-weight: 250;       /* Slightly bolder text */
  border: 1px solid white;
  min-width: auto;
  white-space: nowrap;
  line-height: 1;
}

.state:hover {
  transform: scale(1.08); /* Slightly larger hover scale */
  background-color: var(--primary);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  z-index: 20;
}

.state i {
  font-size: 0.45rem; /* Slightly larger icon */
}

.weather-section,
.crime-section,
.about-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.weather-container,
.crime-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 1.5rem;
}

.weather-card {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.weather-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.weather-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.weather-icon {
  font-size: 2.5rem;
}

.weather-temp {
  font-size: 2rem;
  font-weight: bold;
}

.weather-details {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.crime-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--accent);
}

.crime-rate {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent);
  margin: 10px 0;
}

.about-content {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 1.5rem;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

footer {
  background-color: var(--dark);
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 2rem;
}

.footer-column h3 {
  margin-bottom: 1.5rem;
  color: var(--primary);
  position: relative;
}

.footer-column h3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40px;
  height: 3px;
  background-color: var(--primary);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #ddd;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-column a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 1rem;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: var(--primary);
  transform: translateY(-5px);
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: #aaa;
}

/* ========== ENHANCED RESPONSIVE DESIGN ========== */

/* Large Desktop Screens (1200px and above) */
@media (min-width: 1200px) {
  .india-map {
    height: 90vh; /* Even larger on big screens */
    max-height: 1200px;
  }
  
  .map-container {
    width: 95%; /* Almost full width */
    padding: 2rem;
  }
  
  .state {
    padding: 8px 13px;
    font-size: 0.7rem;
  }
}

/* Standard Desktop (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .india-map {
    height: 80vh;
  }
  
  .map-container {
    width: 95%;
  }
  
  .state {
    padding: 7px 12px;
    font-size: 0.65rem;
  }
}

/* Tablets (768px - 991px) */
@media (max-width: 991px) and (min-width: 768px) {
  .india-map {
    height: 75vh;
    min-height: 500px;
  }
  
  .map-container {
    width: 95%;
    padding: 1.2rem;
  }
  
  .state {
    padding: 6px 11px;
    font-size: 0.6rem;
  }
}

/* Mobile Devices (767px and below) */
@media (max-width: 767px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .about-content {
    flex-direction: column;
  }

  .hero h2 {
    font-size: 2rem;
  }

  /* MOBILE MAP OPTIMIZATION */
  .map-container {
    width: 98%; /* Almost full width on mobile */
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 8px;
  }

  .india-map {
    height: 75vh; /* Taller on mobile too */
    min-height: 450px;
    max-height: 700px;
    border-radius: 6px;
    background-size: contain;
  }

  .state {
    padding: 5px 9px;
    font-size: 0.5rem;
    border-radius: 14px;
    border: 1px solid white;
  }

  .state i {
    font-size: 0.45rem;
  }

  /* Adjust section padding for mobile */
  .weather-section,
  .crime-section,
  .about-section {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .weather-container,
  .crime-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

/* Small Mobile Devices (480px and below) */
@media (max-width: 480px) {
  .india-map {
    height: 70vh;
    min-height: 400px;
  }

  .state {
    padding: 4px 8px;
    font-size: 0.45rem;
  }

  .hero {
    padding: 3rem 0;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .map-container {
    padding: 0.8rem;
    width: 98%;
  }
}

/* Extra Small Mobile Devices (360px and below) */
@media (max-width: 360px) {
  .india-map {
    height: 65vh;
    min-height: 350px;
  }

  .state {
    padding: 3px 7px;
    font-size: 0.4rem;
  }
  
  .logo h1 {
    font-size: 1.5rem;
  }
  
  .logo i {
    font-size: 1.7rem;
  }
}

/* Landscape Mode for Mobile */
@media (max-height: 600px) and (orientation: landscape) {
  .india-map {
    height: 85vh;
    min-height: 350px;
  }
  
  .hero {
    padding: 2rem 0;
  }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .india-map {
    border-width: 0.5px;
  }
}
/* ========== WEATHER ANIMATIONS ========== */

.weather-card {
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.weather-card.pulse {
  animation: pulseGlow 1s ease-in-out;
}

@keyframes pulseGlow {
  0% { transform: scale(1); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
  50% { transform: scale(1.02); box-shadow: 0 8px 25px rgba(255,255,255,0.3); }
  100% { transform: scale(1); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
}

.weather-card.loading {
  background: linear-gradient(135deg, #bdc3c7, #2c3e50) !important;
}

.weather-pulse {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255,255,255,0.6);
  margin: 10px auto;
  animation: loadingPulse 1.5s infinite;
}

@keyframes loadingPulse {
  0% { transform: scale(0.8); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(0.8); opacity: 0.5; }
}

.weather-update-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: 0.8;
}

.pulse-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #00ff00;
  animation: livePulse 2s infinite;
}

@keyframes livePulse {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(1.5); }
  100% { opacity: 1; transform: scale(1); }
}

.weather-note {
  font-size: 0.7rem;
  color: #ffff00;
  background: rgba(0,0,0,0.3);
  padding: 2px 6px;
  border-radius: 10px;
}

.weather-card:hover {
  transform: translateY(-5px) rotate(1deg);
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.weather-card.error {
  background: linear-gradient(135deg, #ff6b6b, #c1121f) !important;
}
/* ========== HISTORICAL WEATHER SECTION ========== */

.historical-weather-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.weather-selector {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
  justify-content: center;
}

.selector-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 250px;
}

.selector-group label {
  font-weight: 600;
  color: var(--accent);
  font-size: 1rem;
}

.state-dropdown,
.date-picker {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: white;
}

.state-dropdown:focus,
.date-picker:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 153, 51, 0.1);
}

.state-dropdown:hover,
.date-picker:hover {
  border-color: #b0b7c3;
}

/* Historical Weather Card */
.historical-weather-card {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.historical-weather-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.historical-weather-header h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.weather-date {
  font-size: 1rem;
  opacity: 0.9;
}

.historical-weather-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-main {
  text-align: center;
}

.temperature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.temperature i {
  font-size: 2.5rem;
  opacity: 0.8;
}

.temperature span {
  font-size: 3rem;
  font-weight: bold;
}

.weather-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.detail-item i {
  font-size: 1.2rem;
  opacity: 0.8;
  width: 20px;
}

.detail-item span {
  font-size: 0.95rem;
}

/* Loading State */
.historical-loading {
  text-align: center;
  padding: 3rem;
  color: var(--accent);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.historical-loading p {
  font-size: 1.1rem;
  margin: 0;
}

/* No Data Message */
.no-data-message {
  text-align: center;
  padding: 3rem;
  color: #666;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 2rem;
}

.no-data-message i {
  font-size: 3rem;
  color: var(--warning);
  margin-bottom: 1rem;
}

.no-data-message p {
  font-size: 1.1rem;
  margin: 0;
}

/* ========== RESPONSIVE DESIGN FOR HISTORICAL WEATHER ========== */

@media (max-width: 768px) {
  .weather-selector {
    flex-direction: column;
    gap: 1rem;
  }
  
  .selector-group {
    min-width: auto;
  }
  
  .historical-weather-card {
    padding: 1.5rem;
  }
  
  .temperature {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .temperature span {
    font-size: 2.5rem;
  }
  
  .weather-details-grid {
    grid-template-columns: 1fr;
  }
  
  .historical-weather-header h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .historical-weather-section {
    padding: 1.5rem;
  }
  
  .temperature span {
    font-size: 2rem;
  }
  
  .detail-item {
    padding: 0.5rem;
  }
}
/* Weather Section - 4 states per row */
.weather-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.weather-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 1.5rem;
}

.weather-card {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.weather-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.weather-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.weather-icon {
  font-size: 2.5rem;
}

.weather-temp {
  font-size: 2rem;
  font-weight: bold;
}

.weather-details {
  margin-top: 1rem;
  font-size: 0.9rem;
}