.state-hero {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  padding: 3rem 0;
  text-align: center;
}

.state-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.state-hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

.state-info {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

.state-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--accent);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--accent);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

.spots-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 3rem 0;
}

.spot-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.spot-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.spot-image {
  height: 200px;
  overflow: hidden;
}

.spot-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.spot-card:hover .spot-image img {
  transform: scale(1.1);
}

.spot-content {
  padding: 1.5rem;
}

.spot-content h3 {
  margin-bottom: 10px;
  color: var(--accent);
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 2rem 0;
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-btn:hover {
  gap: 12px;
}

.state-weather {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

.state-crime {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

.crime-meter {
  height: 20px;
  background-color: #e9ecef;
  border-radius: 10px;
  margin: 1rem 0;
  overflow: hidden;
}

.crime-level {
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease;
}

.crime-low {
  background-color: var(--success);
}

.crime-medium {
  background-color: var(--warning);
}

.crime-high {
  background-color: var(--danger);
}

.crime-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #666;
}

@media (max-width: 768px) {
  .state-hero h1 {
    font-size: 2rem;
  }
  
  .state-stats {
    grid-template-columns: 1fr;
  }
}